MONGO_URL=mongodb+srv://trail1:EMhS80tfkU0NeE8J@trailcluster.fnethod.mongodb.net/winkEat-final-main?retryWrites=true&w=majority
PORT=9000
SECRET_KEY="HELLOHOWAREYOUMYNAMEISYATINANDIAMCURRENTLYSTUDYINGINKRMANAGALAMUNIVERSITY"
TWILIO_ACCOUNT_SID="AC077001f67e4f778b21ee3b27c8748f0c"
TWILIO_AUTH_TOKEN="2fef3f874d2af21b177f0111beccc06e"
Twilio_Number="+12569524213"